{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RealEstateEfCore;Integrated Security=SSPI;",
    "DefaultEfcore": "Server=.;Database=RealEstateEfCore;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

